{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.AspNetCore.NodeServices": "Information",
            "Default": "Warning"
        }
    },
    "ConnectionString": "Server=(localdb)\\v11.0;Database=SportsStore;MultipleActiveResultSets=true"
}
